1547541290292	Delete element
1547541316692	Rename resource 'spring-controller.xml'
1547541374348	Delete element
1547541418078	Rename package 'config'
1547541458335	Delete elements
1547542925731	Rename compilation unit 'UserDao.java'
1547544079743	Rename resource 'memberList.jsp'
1547545359777	Rename resource 'index.html'
1547545464181	Rename resource 'index.jsp'
1547545549411	Copy elements
1547545972823	Delete elements
1547545979311	Rename resource 'indext.html'
1547545983972	Rename resource 'indet.html'
1547546460715	Copy folder
1547546708036	Delete element
1547626714303	Delete element
