1548117525419	Delete resource 'doofun'
1548117813160	Delete resource 'real'
1548142553835	Delete resource 'doofun'
1548205566610	Delete resource 'doofun'
1548226492455	Delete resource 'doofun'
1548229048308	Delete resource 'doofun'
1548309830594	Delete resource 'doofun'
1548377022070	Delete resource 'doofun'
1548381931688	Delete resource 'doofun'
1548382479937	Delete resource 'doofun'
1548383247411	Delete resource 'doofun'
1548384385929	Delete resource 'doofun'
1548386175629	Delete resource 'doofun'
1548395845412	Delete resource 'doofun'
1548402296020	Delete resource 'doofun'
